{
  "name": "airheat",
  "version": "0.1.0",
  "description": "airport arrival/departure volume",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "html": "html-minifier --collapse-whitespace ./src/index.html -o ./build/index.html",
    "css": "stylus --include ./node_modules --include-css --watch ./app/css/main.styl",
    "env": "env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bullitbd/airheat.git"
  },
  "author": "Bob Day",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bullitbd/airheat/issues"
  },
  "homepage": "https://github.com/bullitbd/airheat",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-multiselect": "^0.9.13-1",
    "bootstrap-styl": "^5.0.5",
    "express": "^4.13.4",
    "jquery": "^3.0.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "pg": "^5.1.0",
    "selectr": "^2.0.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-simple-mocha": "^0.4.1",
    "grunt-webpack": "^1.0.11",
    "html-minifier": "^2.1.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "morgan": "^1.7.0",
    "stylus": "^0.54.5",
    "superagent-cli": "^2.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
